[gd_scene load_steps=4 format=3 uid="uid://1j2iyea2h6pl"]

[ext_resource type="PackedScene" uid="uid://cjnrpbshnj7it" path="res://player.tscn" id="1_dv76p"]
[ext_resource type="PackedScene" uid="uid://w8p51lmfwols" path="res://pipes.tscn" id="2_5dts7"]
[ext_resource type="Script" path="res://pipe_spawner.gd" id="3_tttus"]

[node name="GameManager" type="Node2D"]

[node name="CharacterBody2D" parent="." instance=ExtResource("1_dv76p")]
position = Vector2(61, 325)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(79, 331)

[node name="PipeSpawner" type="Node2D" parent="."]
position = Vector2(964, 326)
script = ExtResource("3_tttus")
pipe_scene = ExtResource("2_5dts7")

[node name="Timer" type="Timer" parent="PipeSpawner"]
wait_time = 2.0
autostart = true

[connection signal="timeout" from="PipeSpawner/Timer" to="PipeSpawner" method="_on_timer_timeout"]
